<!DOCTYPE HTML>
<HTML>
    <head>
        <style>
            form{
                margin: auto;
                width: 50%;
                border: solid orange 2px;
                padding: 10px;
                background-color: white;  
            }
            h2,h4{
                text-align: center;
            }
            input{
                text-align:left;
                width: 99%;
                margin-bottom: 5px;
                height:2em;
            }
            body{
                background-image: url('background.jpg');
                background-size: cover;
                width:100%;
                height:100%;
            }
            .b1 {    
                margin-top: 2px;
                margin-right: 2px;
                position:absolute;
                top:40px;
                right:150px;
     
                }
            .b2{
                margin-top: 2px;
                margin-right: 2px;
                position:absolute;
                top:40px;
                right:50px;
                }
            button{
                text-align: center;
                background-color: orange;
            }
           
        </style>
    </head>
    <body>
            <form action="#" onsubmit='getDetails(event)'>
                <h2 style="color: orange">Book a call</h2>
                <h4>Book a call slot and our representative will call you within 1hr of selected time</h4>
                <hr>
                <label>Name:</label></br>
                <input type="text" id="fname" name="fname" ></br>
                <label>Email:</label></br>
                <input type="email" id="email" name="email" ></br>
                <label>Phone:</label></br>
                <input type="tel" id="phone" name="phone" ></br>
                <label>Time for call:</label></br>
                <input type="date" id="call" name="regDate" style="width:49%">
                <select id="hour" name="hour" style="width: 49%">
                    <option value="1">1.00</option>
                    <option value="2">2.00</option>
                    <option value="3">3.00</option>
                    <option value="4">4.00</option>
                    <option value="5">5.00</option>
                    <option value="6">6.00</option>
                    <option value="7">7.00</option>
                    <option value="8">8.00</option>
                    <option value="9">9.00</option>
                    <option value="10">10.00</option>
                    <option value="11">11.00</option>
                    <option value="12">12.00</option>
                    <option value="13">13.00</option>
                    <option value="14">14.00</option>
                    <option value="15">15.00</option>
                    <option value="16">16.00</option>
                    <option value="17">17.00</option>
                    <option value="18">18.00</option>
                    <option value="19">19.00</option>
                    <option value="20">20.00</option>
                    <option value="21">21.00</option>
                    <option value="22">22.00</option>
                    <option value="23">23.00</option>
                </select>
                <input type="submit" value="GET A CALL" style="text-align: center; background-color: orange; color:white; margin-bottom:0px;">              
            </form>
            <button class="b1">Schedule a call</button>
            <button class="b2">Hire with us</button>
            <!-- Display user details in console -->
            <script>
                function getDetails(event){
                    event.preventDefault();
                    console.log("username: "+event.target.fname.value);
                    console.log("email: "+event.target.email.value);
                    console.log("Phone: "+event.target.phone.value);
                    console.log("Date: "+event.target.regDate.value);
                    console.log("hour: "+event.target.hour.value);
                }
            </script>
    </body>
</HTML>
