<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{
			box-sizing: border-box;
		}
		p{
			background-color: maroon;
			border : black solid 1px;
			height: 150px;
			width: 95%;
			margin-left: auto;
			margin-right: auto;
		}
		@media(min-width: 1200px){
			.lg-1,.lg-2,.lg-3,.lg-4,.lg-5,.lg-6,.lg-7,.lg-8,.lg-9,.lg-10,.lg-11,.lg-12{
				float: left;
			}
			.lg-1{
				width: 8.33%;
			}
			.lg-2{
				width: 16.66%;
			}
			.lg-3{
				width: 25%;
			}
			.lg-4{
				width: 33.33%;
			}
			.lg-5{
				width: 41.66%;
			}
			.lg-6{
				width: 50%;
			}
			.lg-7{
				width: 58.33%;
			}
			.lg-8{
				width: 66.66%;
			}
			.lg-9{
				width: 75%;
			}
			.lg-10{
				width: 83.33%;
			}
			.lg-11{
				width: 91.66%;
			}
			.lg-12{
				width: 100%;
			}
		}
		@media(min-width: 900px) and (max-width: 1199px){
			.md-1,.md-2,.md-3,.md-4,.md-5,.md-6,.md-7,.md-8,.md-9,.md-10,.md-11,.md-12{
				float: left;
			}
			.md-1{
				width: 8.33%;
			}
			.md-2{
				width: 16.66%;
			}
			.md-3{
				width: 25%;
			}
			.md-4{
				width: 33.33%;
			}
			.md-5{
				width: 41.66%;
			}
			.md-6{
				width: 50%;
			}
			.md-7{
				width: 58.33%;
			}
			.md-8{
				width: 66.66%;
			}
			.md-9{
				width: 75%;
			}
			.md-10{
				width: 83.33%;
			}
			.md-11{
				width: 91.66%;
			}
			.md-12{
				width: 100%;
			}
		}
	</style>
	<title></title>
</head>
<body>
<div>
	<div class="lg-4 md-6"><p>paragraph 1</p></div>
	<div class="lg-4 md-6"><p>paragraph 2</p></div>
	<div class="lg-4 md-6"><p>paragraph 3</p></div>
	<div class="lg-4 md-6"><p>paragraph 4</p></div>
	<div class="lg-4 md-6"><p>paragraph 5</p></div>
	<div class="lg-4 md-6"><p>paragraph 6</p></div>
	<div class="lg-2 md-2"><p>paragraph 7</p></div>
	<div class="lg-2 md-2"><p>paragraph 8</p></div>
	<div class="lg-2 md-2"><p>paragraph 9</p></div>
	<div class="lg-2 md-2"><p>paragraph 10</p></div>
	<div class="lg-2 md-2"><p>paragraph 11</p></div>
	<div class="lg-2 md-2"><p>paragraph 12</p></div>
</div>
</body>
</html>